<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/rimo"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="353dp"
        android:layout_height="191dp"
        android:background="@mipmap/ul"
        android:shadowColor="#3F51B5"
        android:text="@string/txt_resulr"
        android:textSize="24sp"
        android:textStyle="italic"
        app:barrierMargin="@android:dimen/app_icon_size"
        app:drawableTint="#121010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <Button
        android:id="@+id/button2"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginStart="264dp"
        android:layout_marginLeft="264dp"
        android:layout_marginTop="364dp"
        android:background="@android:drawable/ic_menu_revert"
        android:shadowColor="#673AB7"
        android:text="@string/btn_volver"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#BD2020"
        android:textColorLink="@color/colorPrimaryDark"
        android:textCursorDrawable="@drawable/abc_vector_test"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />
</androidx.constraintlayout.widget.ConstraintLayout>